@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: oklch(0.5 0.15 0);
  --primary-foreground: oklch(0.95 0.01 65);
  --sidebar-primary: oklch(0.5 0.15 0);
  --sidebar-primary-foreground: oklch(0.95 0.01 65);
  --chart-1: oklch(0.5 0.15 0);
  --chart-2: oklch(0.45 0.13 0);
  --chart-3: oklch(0.4 0.12 0);
  --chart-4: oklch(0.35 0.1 0);
  --chart-5: oklch(0.3 0.08 0);
  --radius: 0.65rem;
  --background: oklch(0.98 0.01 65);
  --foreground: oklch(0.2 0.02 280);
  --card: oklch(0.97 0.01 65);
  --card-foreground: oklch(0.2 0.02 280);
  --popover: oklch(0.97 0.01 65);
  --popover-foreground: oklch(0.2 0.02 280);
  --secondary: oklch(0.5 0.15 0);
  --secondary-foreground: oklch(0.95 0.01 65);
  --muted: oklch(0.8 0.05 65);
  --muted-foreground: oklch(0.5 0.05 280);
  --accent: oklch(0.6 0.25 25);
  --accent-foreground: oklch(0.95 0.01 65);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.95 0.01 65);
  --border: oklch(0.9 0.02 65);
  --input: oklch(0.95 0.01 65);
  --ring: oklch(0.6 0.25 25);
  --sidebar: oklch(0.97 0.01 65);
  --sidebar-foreground: oklch(0.2 0.02 280);
  --sidebar-accent: oklch(0.6 0.25 25);
  --sidebar-accent-foreground: oklch(0.95 0.01 65);
  --sidebar-border: oklch(0.9 0.02 65);
  --sidebar-ring: oklch(0.6 0.25 25);
}

.light {
  --primary: oklch(0.5 0.15 0);
  --primary-foreground: oklch(0.95 0.01 65);
  --sidebar-primary: oklch(0.5 0.15 0);
  --sidebar-primary-foreground: oklch(0.95 0.01 65);
  --background: oklch(0.98 0.01 65);
  --foreground: oklch(0.2 0.02 280);
  --card: oklch(0.97 0.01 65);
  --card-foreground: oklch(0.2 0.02 280);
  --popover: oklch(0.97 0.01 65);
  --popover-foreground: oklch(0.2 0.02 280);
  --secondary: oklch(0.5 0.15 0);
  --secondary-foreground: oklch(0.95 0.01 65);
  --muted: oklch(0.8 0.05 65);
  --muted-foreground: oklch(0.5 0.05 280);
  --accent: oklch(0.6 0.25 25);
  --accent-foreground: oklch(0.95 0.01 65);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.95 0.01 65);
  --border: oklch(0.9 0.02 65);
  --input: oklch(0.95 0.01 65);
  --ring: oklch(0.6 0.25 25);
  --chart-1: oklch(0.5 0.15 0);
  --chart-2: oklch(0.45 0.13 0);
  --chart-3: oklch(0.4 0.12 0);
  --chart-4: oklch(0.35 0.1 0);
  --chart-5: oklch(0.3 0.08 0);
  --sidebar: oklch(0.97 0.01 65);
  --sidebar-foreground: oklch(0.2 0.02 280);
  --sidebar-accent: oklch(0.6 0.25 25);
  --sidebar-accent-foreground: oklch(0.95 0.01 65);
  --sidebar-border: oklch(0.9 0.02 65);
  --sidebar-ring: oklch(0.6 0.25 25);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, oklch(0.98 0.01 65) 0%, oklch(0.97 0.01 65) 100%);
    min-height: 100vh;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  .gradient-text {
    background: linear-gradient(135deg, oklch(0.2 0.02 280) 0%, oklch(0.6 0.25 25) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-accent {
    background: linear-gradient(135deg, oklch(0.6 0.25 25) 0%, oklch(0.55 0.22 25) 100%);
  }

  .glow-effect {
    box-shadow: 0 0 20px oklch(0.8 0.05 65 / 0.3);
  }

  .glow-accent {
    box-shadow: 0 0 15px oklch(0.6 0.25 25 / 0.2);
  }
}
